<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Katahdin Blog</title>
        <link href="C:/Users/img44/This PC/Desktop/Udacity/Projects/FrontEndWebDev/PersBlogWeb/post.css" rel=stylesheet>
    </head>

    <body>
    <div class = "container" >
            <div class="box" id="header">
                <h1>Katahdin</h1>
            </div>
            <div class="box" id="one">
                <p>Vanessa and I joined a climbing group for a winter ascent of Katahdin. Blizzard conditions were fun.
                </p>
            </div>
    </div>
    </body>
</html>
